apiVersion: delivery.ocm.software/v1alpha1
kind: Resource
metadata:
  name: helloworld-deployment
  namespace: ocm-system
spec:
  interval: 1m0s
  sourceRef:
    kind: ComponentVersion
    name: helloworld
    resourceRef:
      name: deployment
      version: latest
