apiVersion: delivery.ocm.software/v1alpha1
kind: ComponentVersion
metadata:
  name: helloworld
  namespace: default
spec:
  interval: 1m0s
  component: github.com/acme.org/helloworld
  version:
    semver: ">=1.0.0"
  repository:
    type: local
    path: ./ctf-hello-world
    # url: ghcr.io/phoban01