### Това вкарва указания къде ocm-charts HELM repository се намира
### Вкарва го в source.toolkit.fluxcd.io/HelmRepository CRD
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: ocm-charts
  namespace: flux-system
spec:
  type: oci
  url: oci://ghcr.io/open-component-model/helm
  interval: 10m
